/* .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .row {
    display: contents;
  }
  
  .row > div {
    border-bottom: 1px solid black;
  } */




.grid > div {
    color: #ffff;
    text-align: center;
    font-size: 1.4rem;
    padding: 1em 2em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;
    background: linear-gradient(116deg, rgba(255, 255, 255, 0.25) -0.2%, rgba(255, 255, 255, 0.00) 122.69%);
}


